@echo off
title Windows 10 ALL version activator&cls&echo ************************************&echo Supported products:&echo - Windows 10 ALL&echo - Windows 8.1 ALL&echo - Windows 8 ALL&echo - Windows 7 ALL&echo - Windows Server 2008/2012/2016/2017/2019/2022.&echo.&echo ************************************ &echo Windows activation...&echo Please wait up to 5 mins...
cscript //nologo c:\windows\system32\slmgr.vbs /ipk WX4NM-KYWYW-QJJR4-XV3QB-6VM33 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk VDYBN-27WPP-V4HQT-9VMD4-VMK7H >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk WMDGN-G9PQG-XVVXX-R3X43-63DFG >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk N69G4-B89J2-4G8F4-WWYCC-J464C >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk WVDHN-86M7X-466P6-VHXV7-YY726 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk CB7KF-BWN84-R7R2Y-793K2-8XDDG >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk JCKRF-N37P4-C2D82-9YXRT-4M63B >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 6NMRW-2C8FM-D24W7-TQWMY-CWH2D >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk N2KJX-J94YW-TQVFB-DG9YT-724CC >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk MH37W-N47XK-V7XM9-C7227-GCQG9 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 9FNHH-K3HBT-3W4TD-6383H-6XYWF >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk YVWGF-BXNMC-HTQYQ-CPQ99-66QFC >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk NW6C2-QMPVW-D7KKK-3GKT6-VCFB2 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 44RPN-FTY23-9VTTB-MP9BX-T84FV >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462D >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 92NFX-8DJQP-P6BBQ-THF9C-7CG2H >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk QFFDN-GRT3P-VKWWX-X7T3R-8B639 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk WNMTR-4C88C-JK8YV-HQ7T2-76DF9 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 2F77B-TNFGY-69QQF-B8YKP-D69TJ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 2HXDN-KRXHB-GPYC7-YCKFJ-7FVDG >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk PTXN8-JFHJM-4WC78-MPCBR-9W4KR >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 6Y6KB-N82V8-D8CQV-23MJW-BWTG6 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk DPCNP-XQFKJ-BJF7R-FRC8D-GF6G4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk D2N9P-3P6X9-2R39C-7RTCD-MDVJX >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk KNC87-3J2TX-XB4WP-VCPJV-M4FWM >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk BN3D2-R7TKB-3YPBD-8DRP2-27GG4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 4K36P-JN4VD-GDC6V-KDT89-DYFKP >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk XC9B7-NBPP2-83J2H-RHMBY-92BT4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk HM7DN-YVMH3-46JC3-XYTG7-CYQJJ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 48HP8-DN98B-MYWDG-T2DCC-8W83P >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 6TPJF-RBVHG-WBW2R-86QPH-6RTM4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk TT8MH-CG224-D3D7Q-498W2-9QCTX >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk YC6KT-GKW9T-YTKYR-T4X34-R7VHC >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 489J6-VHDMP-X63PK-3K798-CPX3Y >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 74YFP-3QFB3-KQT8W-PMXWJ-7M648 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk GT63C-RJFQ3-4GMB6-BRFB9-CB83V >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk WYR28-R7TFJ-3X2YQ-YCY4H-M249D >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk TM24T-X9RMF-VWXK6-X8JC9-BFGM2 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk YQGMW-MPWTJ-34KDK-48M3W-X4Q6V >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 39BXF-X8Q23-P2WWT-38T2F-G3FPG >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk RCTX3-KWVHP-BR6TB-RB6DM-6X7HP >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 7M67G-PC374-GR742-YH8V4-TCBY3 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 22XQ2-VRXRG-P8D42-K34TD-G3QQC >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 4DWFP-JF3DJ-B7DTH-78FJB-PDRHK >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk GCRJD-8NW9H-F2CDX-CCM8D-9D6T9 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk HMCNV-VVBFX-7HMBH-CTY9B-B4FXY >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk MHF9N-XY6XB-WVXMC-BTDCT-MKKG7 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk TT4HM-HN7YT-62K67-RGRQJ-JFFXW >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk NG4HW-VH26C-733KW-K6F98-J8CK4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk XCVCF-2NXM9-723PB-MHCB7-2RYQQ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 32JNW-9KQ84-P47T8-D8GGY-CWCK7 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk JMNMF-RHW7P-DMY6X-RF3DR-X2BQT >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk MRPKT-YTG23-K7D7T-X2JMM-QY7MG >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk W82YF-2Q76Y-63HXB-FGJG9-GF7QX >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk YDRBP-3D83W-TY26F-D46B2-XCKRJ >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk C29WB-22CC8-VJ326-GHFJW-H9DH4 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk YFKBB-PQJJV-G996G-VWGXY-2V3X8 >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk HMBQG-8H2RH-C77VX-27R82-VMQBT >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk VKK3X-68KWM-X2YGT-QR4M6-4BWMV >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk VTC42-BM838-43QHV-84HX6-XJXKV >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ipk NMMPB-38DD4-R2823-62W8D-VXKJB >nul
cscript //nologo c:\windows\system32\slmgr.vbs /skms kms.mrfrost475.ru >nul
cscript //nologo c:\windows\system32\slmgr.vbs /ato >nul
msg %USERNAME% "Your Windows is Activated =)"